VITE_FB_API_KEY=AIzaSyCYZYh4lUxiWl9x2476UyILtiOr7G4qCpE
VITE_FB_AUTH_DOMAIN=scary-movie-project.firebaseapp.com
VITE_FB_PROJECT_ID=scary-movie-project
VITE_FB_STORAGE=scary-movie-project.firebasestorage.app
VITE_FB_MSG_SENDER=469859810788
VITE_FB_APP_ID=1:469859810788:web:c60842f2b2f9d615481bf1
VITE_TMDB_KEY=88881656bf633a02ba287d9df32491de
